[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
# launches service as root so it can access log directories set in nginx.conf
# the nginx.conf then switches the user to unpriviledged nginx once it launches workers
user=root
autostart=true
autorestart=true
startretries=3
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
loglevel=info

[program:node]
command=/usr/local/bin/node /fiscalismia-backend/dist/server.js
directory=/fiscalismia-backend
user=nodejs
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=BACKEND_VERSION="%(ENV_BACKEND_VERSION)s",NODE_ENV="%(ENV_ENVIRONMENT)s"

[group:services]
programs=nginx,node